[buildout]
versions = versions
parts = 
    scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx_rtd_theme
scripts =
    sphinx-build

[versions]
# Sphinx 2.0 and up only works on Python 3
Sphinx = <2
